@font-face {
    font-family: "OpenSans";
    src: url("../fonts/OpenSansRegular/OpenSansRegular.eot");
    src: url("../fonts/OpenSansRegular/OpenSansRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/OpenSansRegular/OpenSansRegular.woff") format("woff"),
    url("../fonts/OpenSansRegular/OpenSansRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
    font-family: OpenSans;
    max-width: 1100px;
    font-size: 18px;
}

header {
    margin: 40px 10px 0 10px;
    a {
        float: right;
        padding-top: 3px;
    }
}

a {
    text-decoration: none;
    color: #000;
}

main {
    margin-top: 65px;
}

h1 {
   font-size: 18px;
   font-weight: bold;
   text-transform: uppercase;
   margin-bottom: 20px;
}

.description-short {
   line-height: 2em;
}

.price {
   margin: 30px 0 15px 0;
   font-size: 22px;
   font-weight: bold;
   span {
        padding-left: 5px;
   }
}

.radiobox {
	position: relative;
	padding-left: 25px;
    display: inline; 
    
    input {
        display: none;
    }
    
    label:after {
        content: '';
        display: block;
        height: 30px;
        width: 30px;
        outline: 1px solid #939598;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    input:checked + label:after {
        outline: 2px solid #000;
        border: 5px solid #fff;
        width: 20px;
        height: 20px;
    }
    
    label {
        margin-right: 16px;
    }
}

#check {
    &-black {
        + label:after {
            background: #000;
        }
        
        &:checked + label:after {
            background: #000;
        }
    }
    
    &-white {
        + label:after {
            background: #fff;
        }
        &:checked + label:after {
            background: #fff;
        }
    }
    
    &-green {
        + label:after {
            background: #3dffba;
        }    
        &:checked + label:after {
            background: #3dffba;
        }
    }
}

.slider-wrapper {
    max-width: 520px;
    float: left;
}

.info-product {
    margin-left: 100px;
    max-width: 366px;
    position: relative;
    float: left;
    
    > div {
        overflow: auto;
        line-height: 24px;
        margin-top: 12px;
    }
}

.button-slider {
    width: 96px;
    margin: 0 auto;
    
    .left-btn {
        margin-right: 20px;
    }
    
    .right-btn {
        margin-left: 20px;
    }
}

form {
    margin: 20px 0 30px 0;
    border-bottom: 2px solid #e8e8e8;
    > div {
        margin-bottom: 14px;
        line-height: 40px;        
        > label {
            margin-top: 2px;
            float: left;
            width: 120px;
            font-size: 12px;
        }
    }    
}

.clear {
    clear: both;
}

select {
    padding: 5px 10px 5px 0;
    border-width: 0 0 1px 0;
    font-size: 18px;
}

.button-noActiv {
    display: block;
    margin: 30px 0 40px 0;
    border: 4px solid #e5e5e5;
    text-align: center;
    color: #e8e8e8;
    cursor: default;
    padding: 10px;
    text-decoration: none;
    width: 92%;

}

.no-choise {
    background: #e4e4e4;
    color : #000;
	border : 4px solid #000;
	cursor : pointer;
}

p {
    overflow: auto;
    font-size: 16px;
}

div {
    p:first-child {
        width: 120px;
        font-size: 12px; 
        float: left; 
        line-height: 24px;
    }
    
    > p + p {
        font-size: 14px;
    }
}

.description {
    padding-top: 50px;
    overflow: hidden;
    
    &:before {
        content:"";
        position: absolute;
        bottom: 35px;
        width: 100%;
        height: 15px;
        background: linear-gradient(to top, #fff, transparent);
    }
    
    &-height {
        height: 90px;
    }
}

.more {
    font-size: 13px;
    text-decoration: none;
    margin-top: 14px;
    display: block;
    
    img {
        position: relative;
        top: -3px;
        width: 10px;
        padding-left: 5px;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

@media screen and (min-width:320px){
    .info-product {
        margin: 0 5%;
        float: none;
    }

    .slider-wrapper {
        float: none;
    }

    select {
        width: 165px;
        font-size: 16px;
    }

    form > div > label {
        width: 100px;
    }

    div p:first-child {
        width: 100px;
    }

    header a {
        float: none;
        display: block;
    }
}

@media screen and (min-width:540px){
    .slider-wrapper,
    .info-product {
      margin: 0 auto;
      float: none; 
    } 
	
    header a {
     float: right;
    }
}

@media screen and (min-width: 768px) {
    .slider-wrapper {
        width: 45%;
        margin-right: 5%;
        margin-left: 2%;
        float: left;
    }    
    
    .info-product {
        width: 40%;
        margin-left: 7%;
        float: left;
    }
    
    header a {
        margin-right: 30px;
    }
}

